# rental db
bizrep.dialect=jp.sf.amateras.mirage.dialect.PostgreSQLDialect
bizrep.driver=oracle.jdbc.driver.OracleDriver
bizrep.url=jdbc:oracle:thin:@10.88.17.99:1521:RENTAL
bizrep.username=RENTAL001
bizrep.password=RENTAL001

