# SpringSecurityWithRestFullApi

./: build.gradle  settings.gradle
Api-war/: build.gradle
Business-jar/: build.gradle
Business-jar/src/main/java/vn/com/demo/dao/entity/: Demo.java
Business-jar/src/main/java/vn/com/demo/service/: DemoService.java
Business-jar/src/main/resoures/: datasource.properties
Web-war/: build.gradle
Web-war/src/main/java/vn/com/demo/: DemoApplication.java
