apply plugin: 'eclipse-wtp'

jar {
    baseName = 'Business-jar'
}
buildscript {

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://www.mvnrepository.com' }
    }

}

processResources {
    from('src/main/java') {
        include '**/*.sql'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}") 
    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
     compile("org.apache.commons:commons-csv:1.2")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("jp.sf.amateras:mirage:1.2.3")

}


