apply plugin: 'eclipse-wtp'
apply plugin: 'war'

war {
	archiveName 'Demo.war'
}
processResources {
    from('src/main/java') {
        include '**/*.sql'
    }
}

dependencies {
	compile project(':Business-jar')
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}") 
    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile("org.apache.commons:commons-csv:1.2")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("commons-fileupload:commons-fileupload:1.3.1")

}


